$(cat geocoding_env)
mysql -u root -p < db.sql

ballerina run location_service_v2.bal
ballerina run geo_service_v1.bal
curl http://localhost:8080/mylocation

ballerina grpc --mode client --input geo_service.proto --output location_service_v3/src/location_service/
ballerina grpc --mode service --input geo_service.proto --output geo_service_v2/src/geo_service_grpc/

docker run -p 15672:15672 -p 5672:5672 rabbitmq:3-management

location_service_v3: ballerina run location_service
geo_service_v2: ballerina run geo_service_grpc
geo_service_v2: ballerina run geo_service_rabbitmq
curl http://localhost:8080/mylocation

Auth
====

location_service_v3: ballerina run location_service --b7a.config.file=users.toml --b7a.home=`ballerina home`
curl -k -u jack:pw1 https://localhost:8080/mylocation


Observability
=============

location_service_v3: ballerina run location_service --b7a.observability.enabled=true --b7a.observability.metrics.prometheus.port=9797

docker run -p 5775:5775/udp -p6831:6831/udp -p6832:6832/udp -p5778:5778 -p16686:16686 -p14268:14268 jaegertracing/all-in-one:latest
docker run -p 9090:9090 -v /home/laf/dev/samples/ballerina/ecommerce/prometheus.yml:/etc/prometheus/prometheus.yml prom/prometheus
docker run -p 3000:3000 grafana/grafana

### URLs
 - Jaeger: http://localhost:16686/
 - Grafana: http://localhost:3000/
 - Ballerina/Grafana Dashboard: https://grafana.com/dashboards/5841


